---

- name: add group "tomcat"
  group: name=tomcat
  
- name: add user "tomcat"
  user: name=tomcat group=tomcat home=/usr/share/tomcat createhome=no
  become: True
  become_method: sudo
  
- name: Download Tomcat
  get_url: url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz 
          dest=/temp/apache-tomcat-7.0.61.tar.gz
          
- name: Extract archive
  command: chdir=/usr/share /bin/tar xvf /temp/apache-tomcat-7.0.61.tar.gz -C /temp/ creates=/temp/apache-tomcat-7.0.61
  
- name: Symlink install directory
  file: src=/temp/apache-tomcat-7.0.61 path=/usr/share/tomcat state=link
  
- name: change ownership of tomcat installation
  file: path=/usr/share/tomcat/ owner=tomcat group=tomcat state=directory recurse=yes

- name: configure tomcat server
  template: src=server.xml dest=/usr/share/tomcat/conf/
  notify: restart tomcat
  
- name: configure tomcat users
  template: src=tomcat-users.xml dest=/usr/share/tomcat/conf
  notify: restart tomcat

- name: install tomcat init script
  copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcatSumpay mode=0755
  
- name: start tomcat
  service: name=tomcatSumapy state=started enabled=yes
  
- name: wait for tomcat to start
  wait_for: port={{http_port}}

 