---
- name: start tomcat
  command: /home/admin/temp/apache-tomcat-7.0.61/bin/startup.sh start

- name: Download Tomcat
  get_url: url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz 
          dest=/home/admin/temp/apache-tomcat-7.0.61.tar.gz
          
- name: Extract archive
  command: /bin/tar xvf /home/admin/temp/apache-tomcat-7.0.61.tar.gz -C /home/admin/temp/
  
- name: configure tomcat server
  template: src=server.xml dest=/home/admin/temp/apache-tomcat-7.0.61/conf/

  
- name: configure tomcat users
  template: src=tomcat-users.xml dest=/home/admin/temp/apache-tomcat-7.0.61/conf


- name: copy project to dest
  copy: src=/sumpay/admin/.jenkins/jobs/rong-admin-dev/workspace/sumpay-admin-web/target/admin.war   dest=/home/admin/temp/apache-tomcat-7.0.61/webapps/sumpay-admin-web.war  mode=0755
    
- name: start tomcat
  command: /home/admin/temp/apache-tomcat-7.0.61/bin/startup.sh start


 